1. load battery:
  3x LED bar = 6 pins
  microphone = 1 pin
2. Mealy:
  2x switch = 2 pins
  shift register = 3 pins
3. Pressure:
  3x pressure sensors = 3 pins
4. Theremin:
  ultraSonic = 2 pins
  loudspeaker = 2 pins
5. defuse bomb
  10x cable = 10 pins
  10x led --> led driver = 2 pins
lcd display = 7 pins (or 11?)
help button = 1 pin (or 2?)
7 segment = 12 pins (or 16?) --> 2 (or3?)

total: 51 pins (or 60?)

## esp32 1 (master)
| number pins  | Task  |
|--------|-------|
| 1 | help button  |
| 8 | 4x led bar |
| 3 | 3x pressure sensors |
| 2 | ultrasonic |
| 1 | loudspeaker |
| 2 | 2x switch |
| 3 | shift register |
= 20 pins

## esp32 2 (slave1)
| number pins  | Task  |
|--------|-------|
| 3 | 7 segment  |
| 7 | lcd display  |
= 10 pins

## esp32 3 (slave2)
| number pins  | Task  |
|--------|-------|
| 10 | bomb defuse (10x cable) |
| 2? | 2x led driver  |
= 12 pins
